# Actinium

./: .gitignore  DONATORS.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/v2ray/actinium/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/v2ray/actinium/aidl/: IV2RayService.aidl  IV2RayServiceCallback.aidl
app/src/main/aidl/com/v2ray/actinium/dto/: VpnNetworkInfo.aidl
app/src/main/assets/: conf_default.json
app/src/main/java/com/v2ray/actinium/util/: AssetsUtil.java  NetworkUtil.java
app/src/main/kotlin/com/v2ray/actinium/: ActiniumApplication.kt
app/src/main/kotlin/com/v2ray/actinium/dto/: VpnNetworkInfo.kt
app/src/main/kotlin/com/v2ray/actinium/event/: Events.kt
app/src/main/kotlin/com/v2ray/actinium/extension/: NetworkFormatter.kt  _Context.kt  _Dialog.kt  _Preference.kt  _RemoteCallbackList.kt  _RxBus.kt
app/src/main/kotlin/com/v2ray/actinium/extra/: Binders.kt
app/src/main/kotlin/com/v2ray/actinium/receiver/: BootBroadcastReceiver.kt
app/src/main/kotlin/com/v2ray/actinium/service/: ActiniumTileService.kt  V2RayService.kt  V2RayVpnService.kt
app/src/main/kotlin/com/v2ray/actinium/ui/: BaseActivity.kt  BlacklistActivity.kt  BlacklistRecyclerAdapter.kt  BypassListActivity.kt  BypassListRecyclerAdapter.kt  MainActivity.kt  MainRecyclerAdapter.kt  PerAppProxyActivity.kt  PerAppProxyAdapter.kt  PrepareVpnActivity.kt  SettingsActivity.kt  TextActivity.kt
app/src/main/kotlin/com/v2ray/actinium/util/: AppManagerUtil.kt  BlacklistUtil.kt  ConfigManager.kt  ConfigUtil.kt
app/src/main/res/color-v21/: color_highlight_material.xml
app/src/main/res/drawable/: ic_delete_white_24dp.xml  ic_mode_edit_white_24dp.xml
app/src/main/res/layout/: activity_blacklist.xml  activity_bypass_list.xml  activity_main.xml  activity_settings.xml  activity_text.xml  item_recycler_blacklist.xml  item_recycler_bypass_list.xml  item_recycler_main.xml
app/src/main/res/menu/: action_main_recycler.xml  menu_bypass_list.xml  menu_main.xml
app/src/main/res/raw/: licenses.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/com/v2ray/actinium/: ExampleUnitTest.java
dpreference/: build.gradle
dpreference/src/main/: AndroidManifest.xml
dpreference/src/main/java/me/dozen/dpreference/: IOUtils.java  PreferenceProvider.java
gradle/wrapper/: gradle-wrapper.properties
