<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/title_settings">
        <CheckBoxPreference
            android:key="pref_start_on_boot"
            android:summary="@string/summary_pref_start_on_boot"
            android:title="@string/title_pref_start_on_boot" />

        <CheckBoxPreference
            android:key="pref_per_app_proxy"
            android:summary="@string/summary_pref_per_app_proxy"
            android:title="@string/title_pref_per_app_proxy" />

        <Preference
            android:dependency="pref_per_app_proxy"
            android:key="pref_edit_bypass_list"
            android:summary="@string/summary_pref_edit_bypass_list"
            android:title="@string/title_pref_edit_bypass_list" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/title_about">
        <Preference
            android:key="pref_licenses"
            android:title="@string/notices_title" />

        <Preference
            android:key="pref_donate"
            android:summary="@string/summary_pref_donate"
            android:title="@string/title_pref_donate" />
    </PreferenceCategory>
</PreferenceScreen>